{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "components.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["unplugin-vue-define-options/macros-global", "naive-ui/volar"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
