{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "components.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "unplugin-vue-define-options/macros-global",
      "@intlify/unplugin-vue-i18n/messages",
      "naive-ui/volar"
    ]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
